<!doctype html>
<html>
    <style>
        html { font-family: Arial; padding: 30px; }
        h1 { font-size: 16px; color: darkblue; margin: 20px; }
        .description {
            font-size: 14px; font-weight: bold; margin: 20px;
        }
        .description input {
            background-color: lightblue; margin-top: 5px;
            font-size: 14px; padding: 0px 4px; width: 300px;
        }
        .description button {
            display: block; margin-top: 25px; margin-bottom: 30px;
            font-family: Arial; font-size: 14px; width: 200px;
        }

        table { border-spacing: 0px; margin: 20px; }
        table caption {
            text-align: right; margin-bottom: 5px;
            color: darkblue; font-size: 11px; font-style: italic;
        }
        table caption select {
            background-color: lightblue; font-size: 10px;
            padding: 1px; font-weight: bold;
        }
        table input {
            text-align: right; padding-right: 2px; width: 100px;
        }
        table th, table td {
            padding:4px; vertical-align: top; margin: 0px;
            min-width: 100px;
        }
        thead th {
            font-size: 12px; text-align: left; vertical-align: bottom;
        }
        thead th:nth-child(3),thead th:nth-child(4),thead th:nth-child(5),
        tbody td:nth-child(3),tbody td:nth-child(4),tbody td:nth-child(5) {
            text-align: right;
        }
        thead th:nth-child(2) { min-width: 250px; }
        tfoot th {
            background-color: darkblue; color: white;
            font-weight: normal; font-size: 12px; text-align: right;
            border: none; padding-right: 6px;
        }
        tfoot th:first-child { font-style: italic; }
    </style>
    <link rel="stylesheet" href="testSample.css">
</head>
<body>

<h1> Confirm the Accounts &amp; Amounts to be Locked</h1>

<div class="description">
    Enter a description for this Lock:<br>
    <input type="text" id="description" name="description" value="">
    <button id="lockPayment">Lock Accounts &amp; Amounts</button>
</div>

<table border="1">
    <caption>
        <strong> Lock Amounts are based on: &nbsp; </strong>
        <select id="lockType">
            <option value="Current" selected>Current Year Amount Due</option>
            <option value="Total">Total Due for All Years</option>
        </select>
    </caption>
    <thead>
    <tr><th> Account </th>
        <th> Owner Name/Address</th>
        <th> Current Year<br>Amount Due </th>
        <th> Total Due<br>for All Years </th>
        <th> Lock Amount </th>
    </thead>
    <tbody>
    <tr><td> A12345 </td>
        <td> City of Somewhere Else <br>
            122 Texas Pkwy <br>
            San Antonio, TX  78232-2170 <br>
        </td>
        <td id="A12345C"> $0.00 </td>
        <td id="A12345T"> $1,197.92 </td>
        <td> <input type="text" id="A12345" name="A12345" class="lockAmount" value="$0.00">
        </td>
    </tr>

    <tr><td> B67890 </td>
        <td> Benny Hana <br>
            2288 Blue Hill Rd <br>
            Austin, TX  73202 <br>
        </td>
        <td id="B67890C"> $234.61 </td>
        <td id="B67890T"> $234.61 </td>
        <td> <input type="text" id="B67890" name="B67890" class="lockAmount" value="$234.61">
        </td>
    </tr>

    <tr><td> C00001 </td>
        <td> Ada Augusta <br>
            PO Box 1 <br>
            Dallas, TX  77777-0001 <br>
        </td>
        <td id="C00001C"> $501.22 </td>
        <td id="C00001T"> $8,486.75 </td>
        <td> <input type="text" id="C00001" name="C00001" class="lockAmount" value="$501.22">
        </td>
    </tr>
    </tbody>
    <tfoot>
    <tr><th colspan=2> Totals: </th>
        <th id="currentDue"> $735.83 </th>
        <th id="totalDue"> $9,919.28 </th>
        <th id="lockAmountTotal"> $735.83 </th>
    </tr>
    </tfoot>
</table>

<div id="dialog-overlay"></div>
<div id="dialog-box">
    <div class="dialog-content">
        <div id="dialog-message"></div>
        <a href="#" class="cbutton">Close</a>
    </div>
</div>

<!--load Library-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<!-- Load Control Types -->
<script src="PopupHandler.js" type="text/javascript" charset="utf-8"></script>
<script src="TableHandler.js" type="text/javascript" charset="utf-8"></script>
<script src="DropDownHandler.js" type="text/javascript" charset="utf-8"></script>
<script src="InputHandler.js" type="text/javascript" charset="utf-8"></script>
<script src="testSample.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
